<html lang="de" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="goEko's Financial Calculator" />
    <meta name="keywords" content="goEko, Financial Calculator, Kreditrechner, Ratenkredit, Annuitätendarlehen, Tilgungsplan, Zinsen, Zinsbindung, Sondertilgung, Eigenkapital, Kaufpreis, Grunderwerbssteuer, Notar, Gerichtskosten, Maklerprovision, Baukosten, Renovierungskosten, Tilgung, Zinsen, Ausgaben, Restschuld, Gesamtkosten, Darlehensbetrag, jährliche Ratenzahlung, monatliche Ratenzahlung, getilgter Betrag, bereits bezahlte Summe, davon Zinsen, Sonderzahlungen" />
    <meta name="author" content="goEko" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="language" content="de" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="audience" content="all" />
    <meta name="googlebot" content="index, follow" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />

    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=2">
    <link rel="manifest" href="/assets/icons/site.webmanifest?v=2">
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2">
    <meta name="apple-mobile-web-app-title" content="KREDIAPP">
    <meta name="application-name" content="KREDIAPP">
    <meta name="msapplication-TileColor" content="#d8ecec">
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml?v=2">
    <meta name="theme-color" content="#eefff6">

    <title>goEko's Financial Calculator</title>
    <script src="./qrcode.min.js"></script>
    <script src="./vue@2.js"></script>

</head>
<style>
::root {
    --highlight-font-size: 1.2em;
}
html {
    -webkit-text-size-adjust: none;
    touch-action: manipulation;
}
body {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 10px 0 10px 10px;
    background: #f5f5f5;
    color: #575454;
    /*touch-action: pan-x pan-y;*/
    /*touch-action: none;*/
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
#app {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#app > * {
    flex: 1 1 300px;
    margin: 0 10px 10px 0;
    padding: 10px;
    border: 1px solid black;
}
#qrcode {
    position: fixed;
    left: 50%;
    top: 50%;
    display: inline-block;
    vertical-align: top;
    padding: 25px;
    float:left;
    margin: -150px 0 0 -150px;
    background: transparent;
    border: 0;
    z-index: 100;
}
#qrcode.on {
    background: white;
    border: 1px solid black;
}
h1 {
    margin-top: 0.30em;
    margin-bottom: 0;
}
h3, h4 {
    margin-top: 0;
    margin-bottom: 0;
    color: #575454;
}


fieldset {
    border: none;
    padding: 0;
}
legend {
    display: block;
    width: 100%;
    padding: 0 0.5em 0.5em 0;
    margin-bottom: 0.75em;
    border-bottom: 1px solid black;
}
p {
    margin: 0 0 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}
legend {
    font-weight: bold;
}
label {
    display: inline-block;
    width: 350px;
}
input {
    width: 100px;
    text-align: right;
    font-size: var(--highlight-font-size);
    flex-basis: content;
}
.params>legend button {
    appearance: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5em 1em;
    background: rgb(239, 239, 239);
    color: black;
}

.params>legend button {
    float: right;
    margin: 0 0 0 10px;
}
div.kaufpreis input{
    font-size: 1.25em;
}
div.kaufpreis button {
    height: 2em;
}
input[type="number"] {
    width: 145px;
    max-width: 145px;
    border-radius: 0;
    border: 1px solid black;
    flex-grow: 2;
}
.number_wrapper {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: center;
}

.number_wrapper button {
    width: 32px;
    min-width: 32px;
    height: 33px;
    padding: 0;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
    appearance: none;
    background: rgb(239, 239, 239);
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Edge */
}

input::-webkit-inner-spin-button {
    appearance: none;
}
.number_wrapper input[type="number"] {
    flex-grow: 1;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-progress-appearance: unset;
}
.decrease {
    border:1px solid black;
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.increase {
    border:1px solid black;
    border-left: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

input[type="checkbox"] {
    width: auto;
    margin: 0 10px 0 0;
    padding: 0;
}
span {
    display: block;
    width: 175px;
    font-weight: bold;
    text-align: right;
}
span::after {
    content: " €";
}
.kaufpreis_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-bottom: 0.5em;
}
p.darlehen {
    color: blue;
    font-size: var(--highlight-font-size);
}
p.rest_schuld {
    color: red;
    font-size: var(--highlight-font-size);
}
p.monatliche_rate {
    color: green;
    font-size: var(--highlight-font-size);
}
input[type="number"]{
    padding: 0.1em 0.5em 0 0.5em;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    transform: scale(1.25) translateX(2px);
}
#neukauf_parameter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 300px;
    /*padding: 1em 0 0;*/
    margin: 0 0 0.75em;
    border: none;
}

label.neukauf {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
#neukauf_parameter label:last-child {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

/*#sonderzahlung_wrapper input {
    width: 11em !important;
    min-width: 11em !important;
}*/
div.max_sonderzahlung {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
div.max_sonderzahlung legend {
    flex-grow: 1;
}
[for="max_sonderzahlung"] {
    margin-bottom: 0.5em;
}
table {
    border-collapse: collapse;
    border: 1px solid black;
}
table th {
    font-weight: bold;
}
table th,
table td {
    border: 1px solid black;
    padding: 0.2em 0.75em;
    text-align: right;
}
.baureno-wrapper {
    padding-top: 0.75em;
    border-top: 1px solid black;
}
.teaser { font-size:small; }

.sonderzahlungToggler {
    display: none;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    body > * {
        max-width: 100%;
    }

    #app > * {
        flex: 1 1 auto;
        margin: 10px 10px 10px 0;
    }

    label, span {
        width: auto;
        text-align: left;
        padding-bottom: 0.5em;
    }

    p {
        flex-direction: column;
        align-items: normal;
    }
    input[type="number"] {
        width: unset;
    }

    .params>legend {
        display: flex;
        flex-direction: column;
    }
    .params>legend button {
        float: unset;
        margin: 0 0 0.5em 0 ;
    }
    .params>legend button:first-child {
        margin-top: 0.5em;
    }

    label.neukauf {
        width: 100%;
    }
    label.neukauf input {
        margin-left: 0.5em;
    }
    div.stickytop {
        position: sticky;
        top: 0;
        width: 100%;
        background: #f5f5f5;
    }
    .sticked {
        box-shadow: 0 1px 0 black;
    }
    div.stickytop.kaufpreis {
        z-index: 10;
    }
    .kaufpreis_wrapper {
        display: block;
    }
    .kaufpreis label {
        padding-top: 0.5em;
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        align-items: center;
    }
    div.kaufpreis input {
        /*max-width: 290px;*/
    }
    .sticked.kaufpreis label label {
        align-self: flex-end;
    }
    .sticked.zins_bedingung label {
        font-size: 0.8em;
    }
    .sticked label small {
        display: none;
    }
    div.stickytop.kaufpreis {
        padding-bottom: 0.2em;
    }
    div.stickytop.zins_bedingung {
        top: 6.25em;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        align-content: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: 0.5em;
        margin-top: -0.1em;
        z-index: 20;
    }
    .zins_bedingung .number_wrapper input {
        width: 65px;
    }
    p.nominal,
    p.tilgung {
        width: 50%;
    }
    p.jahre {
        width: 100%;
    }
    p.nominal .number_wrapper,
    p.tilgung .number_wrapper,
    p.jahre .number_wrapper {
    }
    div.kaufpreis_wrapper {
        position: sticky;
        top: 0;
        width: 100%;
    }
    div.kaufpreis button {
        height: 2em;
    }

    #neukauf_parameter p {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #neukauf_parameter p label:first-child
    {
        flex-grow: 1;
    }

    .number_wrapper {
        flex-direction: row;
        flex-wrap: nowrap;
        max-width: 60%;
        align-items: stretch;
    }

    .number_wrapper label:first-child {
        width: 100%;
        order: -1; /* Setzt das Label an den Anfang des .number_wrapper */
    }
    .number_wrapper input {
        text-align: left;
        padding: 0.3em 0 0.3em 0.5em;
    }

    #tilgungsplan_wrapper {

    }

    #tilgungsplan_wrapper table {
        display: block;
        overflow-x: auto;
        border-collapse: collapse;
        max-width: 84.5vw;
        max-height: 80vh;
        position: relative;
        border: none;
        outline: 1px solid black;
    }

    #tilgungsplan_wrapper th,
    #tilgungsplan_wrapper td {
        padding: 8px;
        font-size: 14px;
        background: white; /* Hintergrund für Sticky-Elemente, um Überlappung zu vermeiden */
    }

    #tilgungsplan_wrapper th {
        position: sticky;
        top: 0;
        z-index: 1;
        background: whitesmoke;
        font-weight: bold;
        outline: 1px solid black;
        white-space: nowrap;
    }
    #tilgungsplan_wrapper th:first-child,
    #tilgungsplan_wrapper td:first-child {
        position: sticky;
        left: 0;
        z-index: 2;
        background: whitesmoke;
        outline: 1px solid black;
    }
    #tilgungsplan_wrapper th:last-child,
    #tilgungsplan_wrapper td:last-child {
        position: sticky;
        right: 0;
        z-index: 2;
        font-weight: bold;
        outline: 1px solid black;
    }
    #tilgungsplan_wrapper th:last-child,
    #tilgungsplan_wrapper th:first-child {
        z-index: 10;
        box-shadow: inset 0 0.25em 1em 0 white;
    }


    .teaser {
        font-size: 14px;
    }

   div.max_sonderzahlung {
        display: block;
    }
    .sonderzahlung {
        display: none;
    }
    .sonderzahlung.on {
        display: block;
    }
    .sonderzahlungToggler {
        display: inline-block;
        color: black;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        font-size: 1.25em;
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 600px) {
    .zins_bedingung .number_wrapper input {
        width: 65px;
    }
}
.title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

}
img {
    margin-right: 10px;
}
.btn-large {
  font-size: 1.35rem;
  width: 50%;
}
</style>
<body>
    <div id="qrcode"></div>
    <div class="title">
        <img src="/assets/icons/safari-pinned-tab.svg" width="100" height="100" class="float:left;" />
        <div>
            <h1>Kreditrechner</h1>
            <h3>für Ratenkredite als Annuitätendarlehen</h3>
            <h4>Darlehens Sondertilgung berücksichtigt</h4>
        </div>
    </div>
    <div id="app">
        <div>
            <fieldset class="params">
                <legend>Darlehen Parameter
                    <button @click="resetAll" class="btn-large">Werte zurücksetzen</button>
                    <button @click="copyToClipboard" class="btn-large" title="individuellen Link in die Zwischenablage">Kopiere Link</button>
                </legend>
                <div class="stickytop-sentinel"></div>
                <div class="stickytop kaufpreis">
                    <div class="kaufpreis_wrapper">
                        <label for="kaufpreis" title="Kaufpreis der Immobilie oder Vermögenswert der als Pfand hinterlegt wird">Kaufpreis der Immobilie:
                            <label for="neukauf" class="neukauf"><input id="neukauf" v-model="neukauf" type="checkbox"> Neukauf?</label>
                        </label>
                        <number-input v-model.number="kaufpreis" input-id="kaufpreis" input-id="max_sonderzahlung" class="kaufpreis" step="1000" min="0"></number-input>
                    </div>
                </div>

                <fieldset id="neukauf_parameter" v-show="neukauf">
                    <legend>Kosten beim Neukauf</legend>
                    <p><label for="grundsteuer">Grunderwerbssteuer <small>in % ({{ (kaufpreis / 100 * grundsteuer).toFixed(2) }} €)</small>: </label>
                        <number-input v-model.number="grundsteuer" input-id="grundsteuer" step="0.01" min="0"></number-input>
                        <label for="includeGrundsteuer"><input id="includeGrundsteuer" v-model="includeGrundsteuer" type="checkbox"> Inkl.</label></p>
                    <p><label for="notargericht">Notar- und Gerichtskosten <small>in % ({{ (kaufpreis / 100 * notargericht).toFixed(2) }} €)</small>: </label>
                        <number-input v-model.number="notargericht" input-id="notargericht" step="0.01" min="0"></number-input>
                        <label for="includeNotargericht"><input id="includeNotargericht" v-model="includeNotargericht" type="checkbox"> Inkl.</label></p>
                    <p><label for="makler">Maklerprovision <small>in % ({{ (kaufpreis / 100 * makler).toFixed(2) }} €)</small>: </label>
                        <number-input v-model.number="makler" input-id="makler" step="0.01" min="0"></number-input>
                        <label for="includeMakler"><input id="includeMakler" v-model="includeMakler" type="checkbox">Inkl.</label></p>
                </fieldset>
                <p class="baureno-wrapper"><label for="baureno">Bau-/Renovierungskosten: </label>
                    <number-input v-model.number="baureno" input-id="baureno" step="500" min="0"></number-input>
                </p>
                <p class="eigenkapital-wrapper"><label for="eigenkapital">Eigenkapital<small v-show="neukauf"> (min. Steuern, Notar und Auslagen)</small>: </label>
                    <number-input v-model.number="eigenkapital" input-id="eigenkapital" step="500" min="0"></number-input>
                </p>
                <hr>
                <div class="stickytop-sentinel"></div>
                <div class="stickytop zins_bedingung">
                    <p class="nominal"><label for="nominal">Zinssatz <small>in % p.a.</small>: </label>
                        <number-input v-model.number="nominal" input-id="nominal" step="0.01" min="0"></number-input>
                    </p>
                    <p class="tilgung"><label for="tilgung">Tilgung <small>in % p.a.</small>: </label>
                        <number-input v-model.number="tilgung" input-id="tilgung" step="0.01" min="0"></number-input>
                    </p>
                    <p class="jahre"><label for="jahre">Dauer der Zinsbindung<strong v-if="showMaxJahre"> (max. {{ jahre_max }} Jahre)</strong>:</label>
                        <number-input v-model.number="jahre" input-id="jahre" step="1" min="1" :max="jahre_max"></number-input>
                    </p>
                </div>
                <hr>
                <p class="gesamtkosten"><label>Gesamtkosten:</label> <span>{{ parseFloat(gesamtkosten).toFixed(2) }}</span></p>
                <p class="darlehen"><label>Darlehensbetrag:</label> <span>{{ darlehen }}</span></p>
                <p class="jaehrliche_ratenzahlung"><label>Jährliche Ratenzahlung:</label> <span>{{ parseFloat(jaehrliche_ratenzahlung).toFixed(2) }}</span></p>
                <p class="monatliche_rate"><label>Monatliche Ratenzahlung:</label> <span>{{ monatliche_rate }}</span></p>
                <p class="getilgter_betrag_zum_ende"><label>Getilgter Betrag <small>(bis zum Ende der Zinsbindung)</small>:</label> <span>{{ getilgter_betrag_zum_ende }}</span></p>
                <p class="rest_schuld"><label>Restschuld <small>(am Ende der Zinsbindung)</small>:</label> <span>{{ rest_schuld }}</span></p>
                <p class="bereits_gezahlte_summe"><label>Bereits bezahlt Summe:</label> <span>{{ bereits_gezahlte_summe }}</span></p>
                <p class="gezahlte_zinsen"><label>Davon Zinsen <small>(Steuerbefreit?)</small>:</label> <span>{{ gezahlte_zinsen }}</span></p>
            </fieldset>
        </div>


        <div>
            <button @click="toggleClass" class="sonderzahlungToggler">Sonderzahlungen öffnen</button>
            <fieldset id="sonderzahlung_wrapper" class="sonderzahlung" :class="{'on': isOn}">
                <div class="max_sonderzahlung">
                    <legend>Sonderzahlungen ({{jahre}} Jahre)</legend>
                    <label for="max_sonderzahlung">Max. Sonderzahlung <small>in % je p.a. ({{ Number(darlehen / 100 * max_sonderzahlung).toFixed(2) }} €)</small>: </label>
                    <number-input v-model.number="max_sonderzahlung" input-id="max_sonderzahlung" step="0.01" min="1"></number-input>
                </div>
                <hr>
                <p class="sonderzahlung" v-for="(zahlung, index) in sonderzahlungen" :key="index" :class="{'on': isOn}">
                    <label :for="'sonderzahlung' + (index + 1)">Sonderzahlung Jahr {{ index + 1 }}: </label>
                    <number-input
                            v-model.number="sonderzahlungen[index]"
                            input-id="sonderzahlungen[index]"
                            :step="500"
                            :min="0"
                            :max="maxSonderzahlungValue">
                    </number-input>
                </p>
            </fieldset>
        </div>

        <div>
            <fieldset id="tilgungsplan_wrapper">
                <legend>Tilgungsplan</legend>
                <table border="1">
                    <thead>
                    <tr>
                        <th>Jahr</th>
                        <th>Tilgung</th>
                        <th>Zinsen</th>
                        <th>Sonderzahlung</th>
                        <th>Ausgaben p.a.</th>
                        <th>Getilgter Betrag</th>
                        <th>Restschuld</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="year in tilgungsplan" :key="year.jahr">
                        <td>{{ parseInt(new Date().getFullYear()) + year.jahr }}</td>
                        <td>{{ parseFloat(year.tilgung).toFixed(2) }}&nbsp;€</td>
                        <td>{{ parseFloat(year.zinsen).toFixed(2) }}&nbsp;€</td>
                        <td>{{ parseFloat(year.sonderzahlung).toFixed(2) }}&nbsp;€</td>
                        <td>{{ parseFloat(year.tilgung + year.zinsen + year.sonderzahlung).toFixed(2) }}&nbsp;€</td>
                        <td>{{ parseFloat(year.getilgter_betrag_zum_ende).toFixed(2) }}&nbsp;€</td>
                        <td>{{ parseFloat(year.restschuld).toFixed(2) }}&nbsp;€</td>
                    </tr>
                    </tbody>
                </table>
            </fieldset>
        </div>

    </div>

    <div class="teaser">
        <fieldset>
            <p>Die Webseite ist ein Kreditrechner für Ratenkredite als Annuitätendarlehen. Der Benutzer kann verschiedene Parameter eingeben, um die Kreditkonditionen zu berechnen, einschließlich Kaufpreis der Immobilie, Kosten beim Neukauf, Grunderwerbssteuer, Notar- und Gerichtskosten, Maklerprovision, Bau-/Renovierungskosten, Eigenkapital, Nominalzinssatz, anfängliche Tilgung, Dauer der Zinsbindung und mögliche Sondertilgungen. Die Ergebnisse umfassen Gesamtkosten, Darlehensbetrag, jährliche und monatliche Ratenzahlungen, getilgten Betrag bis zum Ende der Zinsbindung, Restschuld am Ende der Zinsbindung, bereits gezahlte Summe, davon Zinsen und mögliche Sonderzahlungen. Es gibt auch einen Tilgungsplan, der die jährlichen Tilgungen, Zinsen, Ausgaben und den getilgten Betrag sowie die Restschuld zeigt.</p>
            <p>Der Code der Webseite verwendet Vue.js, ein JavaScript-Framework, um die Benutzeroberfläche dynamisch zu gestalten und die Berechnungen durchzuführen. Die Berechnungen werden auf der Client-Seite durchgeführt, und es gibt keine serverseitige Verarbeitung oder Datenbankinteraktionen.</p>
            <p>Bitte beachten Sie: Dieser Kreditrecher ersetzt nicht eine Finanzberatung und hat keinen Einfluss auf weitere Kosten (z.B. Bereistellungszinsen, Bearbeitungsgebühren, Versicherungen, Bausparer, Auslagen, das Klein-Gedruckte u.s.w.) die bei der Kreditvergabe entstehen können. Wir vergeben keine Kredite und vermitteln diese auch nicht.</p>
        </fieldset>
    </div>
    <h2 style="font-size:0.8em; text-align: center;">
        <hr />
        Entwickelt, bereitgestellt und<br />
        2025&copy; copyright by <a href="https://grafix.house" target="_blank">grafix.house&reg;</a> &bull; <a href="https://digitals.direct" target="_blank">digitals.direct&trade;</a>
    </h2>


    <script>
        new Vue({
            el: '#app',
            data: {
                baseurl: 'https://goeko.github.io/kreditrechner.html',
                isOn: false,
                /*
                kaufpreis: 350000,
                neukauf: false,
                grundsteuer: 3.5,
                notargericht: 1.5,
                makler: 3.57,
                baureno: 8000,
                eigenkapital: 17500,
                nominal: 3.03,
                tilgung: 2.67,
                jahre: 10,
                max_sonderzahlung: 5, // Beispielwert
                sonderzahlungen: Array(10).fill(0),
                monatliche_rate: 0,
                getilgter_betrag_zum_ende: 0,
                rest_schuld: 0,
                jaehrliche_ratenzahlung: 0,
                bereits_gezahlte_summe: 0,
                gezahlte_zinsen: 0,
                */
                /*
                kaufpreis: 224520.46,
                neukauf: false,
                grundsteuer: 3.50,
                notargericht: 1.5,
                makler: 3.57,
                baureno: 0,
                eigenkapital: 0,
                nominal: 4.27, // nominal 4.19 effektiv 4.27
                tilgung: 4.89,
                jahre: 10,
                includeGrundsteuer: true,
                includeNotargericht: true,
                includeMakler: true,
                */

                kaufpreis: 225000.00,
                neukauf: true,
                grundsteuer: 3.50,
                notargericht: 1.5,
                makler: 3.57,
                baureno: 0,
                eigenkapital: 0,
                nominal: 4.00, // nominal 4.19 effektiv 4.27
                tilgung: 2.00,
                jahre: 10,
                includeGrundsteuer: true,
                includeNotargericht: true,
                includeMakler: true,

                jahre_max: 30,
                maxJahreBerechnet: false,
                max_sonderzahlung: 5,
                sonderzahlungen: [],
                sonderzahlungen_all: 0,
                monatliche_rate: 0,
                getilgter_betrag_zum_ende: 0,
                rest_schuld: 0,
                jaehrliche_ratenzahlung: 0,
                bereits_gezahlte_summe: 0,
                gezahlte_zinsen: 0,
                tilgungsplan: [],

                originalData: null
            },
            computed: {
                inputId() {
                    return 'input-' + this.value.replace(/[^a-zA-Z0-9]/g, '-');
                },
                gesamtkosten: function () {
                    return this.calculateTotalCosts();
                },
                darlehen: function () {
                    var darlehen = this.gesamtkosten - this.eigenkapital;
                    return this.FloatNum(Math.max(0, darlehen));
                },
                eigenkapital: function () {
                    if (this.neukauf) {
                        let grundsteuerBetrag = this.includeGrundsteuer ? this.kaufpreis * this.grundsteuer / 100 : 0;
                        let notargerichtBetrag = this.includeNotargericht ? this.kaufpreis * this.notargericht / 100 : 0;
                        let maklerBetrag = this.includeMakler ? this.kaufpreis * this.makler / 100 : 0;
                        return (grundsteuerBetrag + notargerichtBetrag + maklerBetrag).toFixed(2);
                    }
                    return 0;
                },
                showMaxJahre() {
                    return this.maxJahreBerechnet;
                },
                maxSonderzahlungValue: function () {
                    // return this.darlehen * this.max_sonderzahlung / 100;
                    return Number(this.darlehen / 100 * this.max_sonderzahlung).toFixed(2);
                },
                bereits_gezahlte_summe: function () {
                    var monatliche_rate = this.monatliche_rate;
                    var zahlungenProJahr = 12;
                    var jahre = this.jahre;
                    var bereits_gezahlte_summe = (monatliche_rate * zahlungenProJahr) * jahre;
                    return this.FloatNum(bereits_gezahlte_summe);
                },
            },
            methods: {
                generateQRCode(url) {
                    if (!url) {
                        url = this.baseurl + "?v=" + (new Date().getTime()) + "&store=" + encodeURIComponent(localStorage.getItem('store'));
                    }
                    this.$nextTick(() => {
                        //let qrcodeContainer = this.$refs.qrcode; // useable if in #app
                        let qrcodeContainer = document.getElementById('qrcode');
                        if (qrcodeContainer) {
                            qrcodeContainer.classList.add('on');
                            qrcodeContainer.innerHTML = "";
                            new QRCode(qrcodeContainer, {
                                text: url,
                                width: 300,
                                height: 300,
                                colorDark: "#000000",
                                colorLight: "#ffffff"
                            });
                        }
                    });
                },

                RR: function () {
                    let darlehen = this.darlehen;
                    let nominal = this.nominal;
                    let tilgung = this.tilgung;
                    let zahlungenProJahr = 12;
                    let jahre = this.jahre;
                    let monatliche_rate = this.FloatNum((darlehen * (nominal + tilgung) / zahlungenProJahr) / 100);
                    let festzinz = (darlehen * (nominal + tilgung) / zahlungenProJahr) / 100;
                    let rest_schuld = darlehen;
                    let tilgungsplan = [];
                    let i = 1;
                    let maxJahreBerechnet = false;

                    while (i <= (jahre * zahlungenProJahr) && rest_schuld > 0) {
                        let jaehrliche_zinsen_nominal = (rest_schuld * (nominal) / zahlungenProJahr) / 100;
                        let jaehrliche_tilgung = festzinz - jaehrliche_zinsen_nominal;
                        this.sonderzahlungen_all = this.sonderzahlungen[(i / 12) - 1];
                        if (i % 12 === 0) {
                            var jahr = i / 12;
                            if (jahr <= this.sonderzahlungen.length) {
                                rest_schuld = rest_schuld - this.sonderzahlungen[jahr - 1];
                            }
                            tilgungsplan.push({
                                jahr: jahr,
                                tilgung: jaehrliche_tilgung * 12,
                                zinsen: (jaehrliche_zinsen_nominal * 12),
                                restschuld: rest_schuld - jaehrliche_tilgung,
                                getilgter_betrag_zum_ende: this.darlehen - rest_schuld + jaehrliche_tilgung,
                                sonderzahlung: this.sonderzahlungen[jahr - 1]
                            });
                        }
                        rest_schuld = rest_schuld - jaehrliche_tilgung;
                        i++;
                        if (rest_schuld <= 0 && !this.maxJahreBerechnet) {
                            this.jahre_max = Math.ceil(i / 12);
                            this.maxJahreBerechnet = true;
                        }
                    }
                    let jaehrliche_ratenzahlung = this.FloatNum(darlehen * (nominal + tilgung)) / 100;
                    let getilgter_betrag_zum_ende = this.FloatNum(this.darlehen - rest_schuld);
                    let bereits_gezahlte_summe = this.FloatNum((monatliche_rate * zahlungenProJahr) * jahre);
                    let gezahlte_zinsen = this.FloatNum(bereits_gezahlte_summe - getilgter_betrag_zum_ende);

                    //if (rest_schuld <= 0) {
                    // if (gezahlte_zinsen < 0 || rest_schuld <= 0) {
                    //     throw new Error("Die kalkulierten Zinsen (Davon Zinsen) dürfen nicht negativ werden.");
                    // }

                    this.tilgungsplan = tilgungsplan;
                    this.monatliche_rate = monatliche_rate;
                    this.getilgter_betrag_zum_ende = getilgter_betrag_zum_ende;
                    this.rest_schuld = this.FloatNum(rest_schuld > 0 ? this.FloatNum(rest_schuld) : 0.00);
                    this.jaehrliche_ratenzahlung = jaehrliche_ratenzahlung;
                    this.bereits_gezahlte_summe = bereits_gezahlte_summe;
                    this.gezahlte_zinsen = gezahlte_zinsen;

                    // this.generateQRCode();
                },
                FloatNum: function (myFloat) {
                    return parseFloat(myFloat).toFixed(2);
                },
                loadFromLocalStorage() {
                    if (localStorage.getItem('store')) {
                        try {
                            let storedData = JSON.parse(localStorage.getItem('store'));
                            Object.keys(storedData).forEach(key => {
                                this.$data[key] = storedData[key];
                            });
                        } catch (e) {
                            console.error('Fehler beim Abrufen von Daten aus dem localStorage', e);
                        }
                    }
                },
                copyToClipboard: async function () {
                    let copyData = this.$data;
                    delete copyData.gesamtkosten;
                    delete copyData.darlehen;
                    delete copyData.jaehrliche_ratenzahlung;
                    delete copyData.monatliche_rate;
                    delete copyData.getilgter_betrag_zum_ende;
                    delete copyData.rest_schuld;
                    delete copyData.bereits_gezahlte_summe;
                    delete copyData.gezahlte_zinsen;


                    delete copyData.originalData;
                    delete copyData.tilgungsplan;
                    localStorage.setItem('store', JSON.stringify(copyData));
                    let url = this.baseurl + "?v=" + (new Date().getTime()) + "&store=" + encodeURIComponent(localStorage.getItem('store'));
                    console.log(url);
                    this.generateQRCode();
                    try {
                        await navigator.clipboard.writeText(url);
                        alert('Der individuelle Link ist jetzt in der Zwischenablage.\n\n'+localStorage.getItem('store'));
                    } catch (err) {
                        console.error('Fehler beim Kopieren: ', err);
                        // Fallback-Mechanismus
                        let textArea = document.createElement("textarea");
                        textArea.value = url;
                        document.body.appendChild(textArea);
                        textArea.focus();
                        textArea.select();
                        try {
                            document.execCommand('copy');
                            alert('Der individuelle Link ist jetzt in der Zwischenablage.\n\n'+localStorage.getItem('store'));
                        } catch (err) {
                            console.error('Fallback-Methode fehlgeschlagen', err);
                        }
                        document.body.removeChild(textArea);
                    }
                },
                calculateEigenkapital() {
                    if (this.neukauf) {
                        const grundsteuerBetrag = this.kaufpreis * this.grundsteuer / 100;
                        const notargerichtBetrag = this.kaufpreis * this.notargericht / 100;
                        const maklerBetrag = this.kaufpreis * this.makler / 100;

                        let eigenkapital_summe = 0;
                        if (this.includeGrundsteuer === true) {
                            eigenkapital_summe += parseFloat(grundsteuerBetrag);
                        }
                        if (this.includeNotargericht === true) {
                            eigenkapital_summe += parseFloat(notargerichtBetrag);
                        }
                        if (this.includeMakler === true) {
                            eigenkapital_summe += parseFloat(maklerBetrag);
                        }
                        this.eigenkapital = eigenkapital_summe.toFixed(2);
                    } else {
                        this.eigenkapital = 0;
                    }
                },
                initSonderzahlungen() {
                    this.sonderzahlungen = Array(parseInt(this.jahre)).fill(0);
                },
                calculateTotalCosts() {
                    // Kaufnebenkosten
                    let kaufnebenkosten = 0;
                    if (this.neukauf) {
                        kaufnebenkosten += this.includeGrundsteuer ? this.kaufpreis * this.grundsteuer / 100 : 0;
                        kaufnebenkosten += this.includeNotargericht ? this.kaufpreis * this.notargericht / 100 : 0;
                        kaufnebenkosten += this.includeMakler ? this.kaufpreis * this.makler / 100 : 0;
                    }
                    return this.roundToTwo(this.kaufpreis + this.baureno + kaufnebenkosten);
                },
                roundToTwo(num) {
                    return +(Math.round(num + "e+2") + "e-2");
                },
                toggleClass: function() {
                    this.isOn = !this.isOn;
                },

                loadInitialData() {
                    let storedData = localStorage.getItem('store');
                    if (storedData) {
                        try {
                            this.$data = JSON.parse(storedData);
                        } catch (e) {
                            console.error('Fehler beim Abrufen von Daten aus dem localStorage', e);
                            this.resetToDefaultData();
                        }
                    } else {
                        this.resetToDefaultData();
                    }
                },
                resetToDefaultData() {
                    this.originalData = JSON.parse(localStorage.getItem('originalData'));
                    Object.assign(this.$data, this.originalData);
                    this.kaufpreis = this.$data.kaufpreis;
                    this.baureno = this.$data.baureno;
                    this.eigenkapital = this.$data.eigenkapital;
                    this.zinsen = this.$data.zinsen;
                    this.tilgung = this.$data.tilgung;
                    this.jahre = this.$data.jahre;
                    this.max_sonderzahlung = this.$data.max_sonderzahlung;
                    this.sonderzahlungen = Array(parseInt(this.$data.jahre)).fill(0);
                },
                resetAll() {
                    this.resetToDefaultData();
                    localStorage.setItem('store', JSON.stringify(this.originalData));

                    const url = new URL(window.location.href);
                    url.searchParams.set('v', new Date().getTime());
                    window.history.pushState({}, '', url);
                    this.RR();

                    window.setTimeout(function () {
                        alert("Standardwerte wurden wieder hergestellt.")
                    }, 250);

                },

                observeStickyElements() {
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            const stickyTarget = entry.target.nextElementSibling;

                            if (!entry.isIntersecting) {
                                stickyTarget.classList.add('sticked');
                            } else {
                                stickyTarget.classList.remove('sticked');
                            }
                        });
                    }, {
                        root: null,
                        threshold: 1.0
                    });

                    document.querySelectorAll('.stickytop-sentinel').forEach(sentinel => {
                        observer.observe(sentinel);
                    });
                }
            },
            watch: {
                kaufpreis() {
                    this.maxJahreBerechnet = false;
                    this.calculateEigenkapital();
                    this.RR();
                },
                grundsteuer() {
                    this.calculateEigenkapital();
                    this.RR();
                },
                notargericht() {
                    this.calculateEigenkapital();
                    this.RR();
                },
                makler() {
                    this.calculateEigenkapital();
                    this.RR();
                },
                neukauf(newValue, oldValue) {
                    if (newValue !== oldValue || newValue) {
                        this.maxJahreBerechnet = false;
                        this.calculateEigenkapital();
                    }
                    this.RR();
                },
                baureno: function () {
                    this.RR();
                },
                eigenkapital: function () {
                    this.maxJahreBerechnet = false;
                    this.RR();
                },
                nominal: function () {
                    this.maxJahreBerechnet = false;
                    this.RR();
                },
                tilgung: function () {
                    this.maxJahreBerechnet = false;
                    this.RR();
                },
                jahre(newValue) {
                    this.maxJahreBerechnet = false;
                    newValue = parseInt(newValue); // Sicherstellen, dass 'jahre' eine Ganzzahl ist
                    if (newValue > this.jahre_max) {
                        this.jahre = this.jahre_max;
                    } else {
                        this.jahre = newValue; // Zuweisung des Ganzzahlwerts an 'jahre'
                    }
                    this.initSonderzahlungen();
                    this.RR();
                },
                max_sonderzahlung: function () {
                    this.RR();
                },
                sonderzahlungen: {
                    handler: function () {
                        this.RR();
                    },
                    deep: true
                },
                includeGrundsteuer: function () {
                    this.calculateEigenkapital();
                    this.RR();
                },
                includeNotargericht: function () {
                    this.calculateEigenkapital();
                    this.RR();
                },
                includeMakler: function () {
                    this.calculateEigenkapital();
                    this.RR();
                },
                '$data': {
                    handler: function (val, oldVal) {
                        console.log('store changed');
                        localStorage.setItem('store', JSON.stringify(val));
                    },
                    deep: true
                }
            },
            created: function () {
                this.originalData = Object.assign({}, this.$data);
                localStorage.setItem('originalData', JSON.stringify(this.originalData));
                this.loadInitialData();
                let qrcodeContainer = document.getElementById('qrcode');
                qrcodeContainer.addEventListener('click', () => {
                    qrcodeContainer.classList.remove('on');
                    qrcodeContainer.innerHTML = '';
                });
            },
            mounted() {
                let urlParams = new URLSearchParams(window.location.search);
                if (urlParams.has('store')) {
                    localStorage.removeItem('store');
                    let storedData = JSON.parse(decodeURIComponent(urlParams.get('store')));
                    Object.keys(storedData).forEach(key => {
                        this.$data[key] = storedData[key];
                    });
                    this.RR();
                } else {
                    this.loadFromLocalStorage();
                }
                this.observeStickyElements();
            }
        });

        Vue.component('number-input', {
            props: ['value', 'step', 'min', 'max', 'inputId'],
            inheritAttrs: false,
            template: `
<div :class="['number_wrapper', $attrs.class]">
    <button class="decrease"
            @click="decrease"
            @mousedown="startChange('decrease')"
            @mouseup="stopChange"
            @mouseleave="stopChange"
            @touchstart="startChange('decrease')"
            @touchend="stopChange"
            @keydown="handleButtonKeyDown"
            title="Minus (-), Pfeil nach unten">
        -
    </button>
    <input type="number" :id="inputId" :value="displayValue"
       @input="updateValue($event.target.value)"
       @blur="formatValue"
       @keydown="handleInputKeyDown"
       :step="step" :min="min" :max="max">
    <button class="increase"
            @click="increase"
            @mousedown="startChange('increase')"
            @mouseup="stopChange"
            @mouseleave="stopChange"
            @touchstart="startChange('increase')"
            @touchend="stopChange"
            @keydown="handleButtonKeyDown"
            title="Plus (+), Pfeil nach oben">
        +
    </button>
</div>
`,
            data() {
                return {
                    editing: false,
                    intervalId: null,
                    clickTimeoutId: null
                };
            },
            computed: {
                formattedValue() {
                    return parseFloat(this.value).toFixed(2);
                },
                displayValue() {
                    if (this.editing) {
                        return this.value;
                    } else {
                        return parseFloat(this.value).toFixed(2);
                    }
                }
            },
            methods: {
                updateValue(newValue) {
                    this.editing = true;
                    this.$emit('input', newValue);
                },
                formatValue() {
                    this.editing = false;
                    this.$emit('input', parseFloat(this.value).toFixed(2));
                },
                increase() {
                    let newValue = parseFloat(this.value) + parseFloat(this.step);
                    if (this.max !== undefined && newValue > parseFloat(this.max)) {
                        newValue = parseFloat(this.max);
                    }
                    this.$emit('input', newValue.toFixed(2));
                },
                decrease() {
                    let newValue = parseFloat(this.value) - parseFloat(this.step);
                    if (this.min !== undefined && newValue < parseFloat(this.min)) {
                        newValue = parseFloat(this.min);
                    }
                    this.$emit('input', newValue.toFixed(2));
                },
                startChange(direction) {
                    this.stopChange();
                    this.clickTimeoutId = setTimeout(() => {
                        if (direction === 'increase') {
                            this.intervalId = setInterval(this.increase, 200);
                        } else {
                            this.intervalId = setInterval(this.decrease, 200);
                        }
                    }, 200);
                },
                stopChange() {
                    clearInterval(this.intervalId);
                    clearTimeout(this.clickTimeoutId);
                },
                handleButtonKeyDown(event) {
                    if (event.key === 'ArrowDown' || event.key === '-') {
                        this.decrease();
                        event.preventDefault();
                    } else if (event.key === 'ArrowUp' || event.key === '+') {
                        this.increase();
                        event.preventDefault();
                    }
                },
                handleInputKeyDown(event) {
                    if (event.key === 'ArrowLeft') {
                        this.decrease();
                    } else if (event.key === 'ArrowRight') {
                        this.increase();
                    } else if (event.key === 'ArrowDown' || event.key === '-') {
                        this.decrease();
                        event.preventDefault();
                    } else if (event.key === 'ArrowUp' || event.key === '+') {
                        this.increase();
                        event.preventDefault();
                    }
                }
            }
        });

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((err) => {
                    console.log('Service Worker registration failed:', err);
                });

            navigator.serviceWorker.register('/kreditrechner-sw.js').then(function(registration) {
                console.log('Service Worker registered with scope: ', registration.scope);
            }, function(err) {
                console.log('Service Worker registration failed: ', err);
            });
        }

</script>

</body>
</html>
