<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png?v=2">
<link rel="manifest" href="/assets/icons/site.webmanifest?v=2">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=2" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2">
<meta name="apple-mobile-web-app-title" content="KREDIAPP">
<meta name="application-name" content="KREDIAPP">
<meta name="msapplication-TileColor" content="#d8ecec">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml?v=2">
<meta name="theme-color" content="#eefff6">